<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShareMe - Things that windows users need</title>
    <link rel="stylesheet" href="assets/styles/style.css">
</head>

<body>
    <header>
        <section class="title">
            <a href="./"><span id="share">Share</span><span id="me">Me</span></a>
        </section>
        <nav>
            <a href="for-workstations.html">for workstations</a>
            <a href="for-developers.html">for developers</a>
            <!-- <a href="disclaimer.html">disclaimer</a> -->
        </nav>
    </header>
    <main>
        <h1>
            Disclaimer
            <small>to let you know we are not responsible for your mistakes</small>
        </h1>
        <section class="instructions n-list">
            <p>
                This website serves as a compilation of recommended programs for new computers or laptops, exclusively
                providing program names without associated download links.
            </p>
            <p>
                Prior to installation, please ensure your system complies with the specified requirements. It is
                imperative to note that we disclaim responsibility for any ensuing issues post-installation.
            </p>
            <p>
                At <span id="headerLink"><span id="share">Share</span><span id="me">Me</span></span>, our focus is
                on program nomenclature. The choice of installation source rests with you. We strongly advocate
                selecting official sources to guarantee reliability and security.
            </p>
        </section>
    </main>
</body>

</html>