<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For Developers - ShareMe</title>
    <link rel="stylesheet" href="assets/styles/style.css">
</head>

<body>
    <header>
        <section class="title">
            <a href="./"><span id="share">Share</span><span id="me">Me</span></a>
        </section>
        <nav>
            <a href="for-workstations.html">for workstations</a>
            <a href="for-developers.html">for developers</a>
            <a href="disclaimer.html">disclaimer</a>
        </nav>
    </header>
    <main>
        <h1>
            For Developers
            <small>(take action)</small>
        </h1>
        <section>
            <h2 class="sub-title">Programs that should be installed on a new laptop/computer for a developer.</h2>
            <div class="list-holder">
                <ol>
                    <li>FireFox</li>
                    <li>A code editor (Visual Studio Code is recommended)</li>
                    <li>Git</li>
                    <li>GitHub Desktop (UI)</li>
                    <li>Node.js</li>
                    <li>Python (if needed)</li>
                    <li>WinRAR</li>
                    <!-- <li>more</li> -->
                </ol>
                <p>This list shows only essential softwares to develop some sort of programs.</p>
            </div>
            <p>
                Kindly note that the provided list comprises essential software tools tailored for developers and is
                intended as a foundational starting point. It does not encompass the entirety of available options, as
                individual preferences may vary. Consider this a practical introduction to kickstart your coding
                journey. Wishing you success in your endeavors.
            </p>
        </section>
    </main>
</body>

</html>